spring.application.name=MediBlog
# URL H2 en mode fichier (dans dossier ./data/ avec nom de fichier mediBlogDB)
spring.datasource.url=jdbc:h2:file:./data/mediBlogDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

# Pilote H2
spring.datasource.driver-class-name=org.h2.Driver

# Utilisateur et mot de passe par défaut H2
spring.datasource.username=sa
spring.datasource.password=

# DDL auto (création/mise à jour des tables)
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console (optionnel)
spring.jpa.show-sql=true

# Console web H2 activée
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuration pour les fichiers statiques
spring.web.resources.static-locations=classpath:/static/,file:./uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Chemin de téléchargement des images
upload.path=uploads


